---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "group:project:%s:restrictedclusteraccess" (include "projectName" .) | quote }}
subjects:
- kind: Group
  name: {{ printf "oidc:%s" (include "projectName" .) | quote }}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: {{ printf "project:%s:restrictedclusteraccess" (include "projectName" .) | quote }}
  apiGroup: rbac.authorization.k8s.io
